<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="MusicApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="ywP-gL-hCh" id="4vV-0B-4aC"/>
                <outlet property="tableView" destination="Sm8-t8-BkA" id="hfm-6Y-hUp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-gL-hCh">
                    <rect key="frame" x="8" y="67" width="377" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iam-s8-K7w"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-t8-BkA">
                    <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sm8-t8-BkA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Ty-RZ-5Ll"/>
                <constraint firstItem="ywP-gL-hCh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="Dwo-Ji-up2"/>
                <constraint firstItem="Sm8-t8-BkA" firstAttribute="top" secondItem="ywP-gL-hCh" secondAttribute="bottom" constant="8" id="F9v-Ut-2j2"/>
                <constraint firstItem="ywP-gL-hCh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Jhg-Ox-UOC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sm8-t8-BkA" secondAttribute="bottom" id="LN7-0d-Qak"/>
                <constraint firstItem="ywP-gL-hCh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="TvR-ad-X9p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sm8-t8-BkA" secondAttribute="trailing" id="lB3-uW-PKq"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
